"""
. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
print()
my_list = [7, 5, 3, 3, 2]
n = int(input("Введите значение рейтинга: "))
print("Решение №1: ")
my_list.append(n)
my_list.sort(reverse=True)
print(my_list)

print("Решение №2: ")
my_list = [7, 5, 3, 3, 2]
is_inserted = False
for i in range(len(my_list)):
    if n <= my_list[::-1][i]:
        my_list.insert(len(my_list)-i, n)
        is_inserted = True
        break
if not is_inserted:
    my_list.insert(0, n)
print(my_list)


