"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


def get_analytics(items):
    names_list = []
    prices_list = []
    count_list = []
    units_list = []

    for item in items:
        names_list.append(item[1].get('название'))
        prices_list.append(item[1].get('цена'))
        count_list.append(item[1].get('количество'))
        units_list.append(item[1].get('eд'))

    return {'названия': set(names_list), 'цены': set(prices_list),
            'количества': set(count_list), 'ед': set(units_list)}


items = [(
    1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]
print(items)

is_continue = True
while is_continue:
    name = input("Введите название товара: ")
    price = input("Введите цену: ")
    count = input("Введите количество: ")
    unit = input("Введите еденицу измерения: ")

    item_number = items[-1][0] + 1
    items.append((item_number, {'название': name, 'цена': price, 'количество':
        count, 'eд': unit}))
    is_continue = input("Ввести еще товар? y/n ") == 'y'
print(items)
print(get_analytics(items))
