"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет
с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
s = int(input("Введите шестизначный номер билета: "))
n1 = s % 10
s = int(s / 10)
n2 = s % 10
s = int(s / 10)
n3 = s % 10
s = int(s / 10)
n4 = s % 10
s = int(s / 10)
n5 = s % 10
s = int(s / 10)
n6 = s % 10
result1 = n1 + n2 + n3
result2 = n4 + n5 + n6
if result1 == result2:
    print("Ваш билет счастивый!")
else:
    print("Ващ билет не счастливый")
