"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
"""
print("Введите выручку фирмы: ")
income = int(input())
print("Введите издержки фирмы: ")
expense = int(input())
if income > expense:
    print("Финансовый результат - прибыль. Ее величина: ", income - expense)
else:
    print("Финансовый результат - убыток. Ее величина: ", income - expense)
print("Рентабельность  выручки = ", expense / income)
print("Введите численность сотрудников фирмы: ")
employees = int(input())
print("Прибыль фирмы в расчете на одного сотрудника",
      int((income - expense) / employees))
