"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Введите целое положительно число: "))
max_num = 0
while a > 0:
    n = a % 10
    a = int(a / 10)
    if n > max_num:
        max_num = n
print(f"Самая большая цифра в числе:{max_num}")
