"""
Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке
растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
"""
from timeit import timeit
print(timeit("""

def get_user_input_number_list(size, message):
    numbers_list = []
    for value in input(message).split():
        numbers_list.append(int(value))

    if len(numbers_list) != size:
        raise Exception("Количество элементов не соответствует входному "
                        "размеру!")
    return numbers_list


n = int(input("кол-во кустов: "))
n_list = get_user_input_number_list(n, "Введите количество ягод на кустах "
                                       "через пробел: ")
print(n_list)
max_berry = 0

if n < 4:
    max_berry = sum(n_list)
else:
    for i in range(n):
        sum_berry = 0
        if i == n - 1:
            sum_berry = n_list[i] + n_list[i - 1] + n_list[0]
        else:
            sum_berry = n_list[i - 1] + n_list[i] + n_list[i + 1]

        if sum_berry > max_berry:
            max_berry = sum_berry

print(f"Максимальное количество ягод: {max_berry}")
""", number=10))