"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_elements(n, value=1, result=0):
    if n < 1:
        return result
    result = result + value
    value = value / 2 * (-1)
    n -= 1
    return sum_elements(n, value, result)


n = int(input("Введите количество элементов: "))
print(f"сумма: :{sum_elements(n)}")
